{
  "pages": [
    "pages/index/index",
    "pages/submitOrder/index",
    
    "pages/answer/index",
    "pages/result/index",
    "pages/jhmj/index",
    "pages/tqmj/index"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "行酒令",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },

  "sitemapLocation": "sitemap.json"

}